<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blue Book Store</title>

<link rel="stylesheet" href="styles.css">
<script src="js/vendor/modernizr.js"></script>
</head>
<body class="page-home">

  <header class="site-header">
    <h1 class="title">Blue Book Store</h1>
      <ul>
        <li><button><a href="index.html">Home</a></button></li>
        <li><button><a href="signin.html">Sign In</a></button></li>
        <li><button><a href="register.html">Register</a></button></li>
        <li><button><a href="bookstore.html">Book Store</a></button></li>
      </ul>
  </header>

  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
