<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Blue Book Store Sign In</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="styles.css">

    </head>
    <body>

        <section class="form-wrap">
            <h1>Sign In</h1>
            <form id="signinForm">
              <input type="email" id="emailInputSignin" placeholder="Email" required>
              <input type="password" id="passwordInputSignin" placeholder="Password" pattern=".*" required>

              <input type="submit" value="Sign in">
            </form>
        </section>

        <ul>
            <li><button><a href="index.html">Home</a></button></li>
            <li><button><a href="signin.html">Sign In</a></button></li>
            <li><button><a href="register.html">Register</a></button></li>
          </ul>
    

        <script src="js/vendor/jquery-3.1.0.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/aws-cognito-sdk.min.js"></script>
        <script src="js/vendor/amazon-cognito-identity.min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/cognito-auth.js"></script>
    </body>
</html>
