<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>User Settings</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Serverless web application example">
    <meta name="author" content="">

    <link rel="stylesheet" href="styles.css">


</head>

<body>

    <div id="updates">
        <p> Your Auth Token</p>
    </div>

    <section class="form-wrap">
        <h1>User Settings</h1>
        <form id="usetSettingsForm">
          <input type="First Name" id="firstName" placeholder="Bob" required>
          <input type="Last Name" id="lastName" placeholder="Smith" required>
          <input type="Street Name" id="streetName" placeholder="123 Easy Street" required>
          <input type="City" id="city" placeholder="Roanoke" required>
          <input type="State" id="state" placeholder="Virginia" required>
          <input type="Zipcode" id="zipCode" placeholder="24019" required>


          <input type="submit" value="Save Settings">
        </form>
    </section>



<ul>
    <li><button><a href="bookstore.html">Book Store</a></button></li>
</ul>    

    <script src="js/vendor/jquery-3.1.0.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="https://js.arcgis.com/4.3/"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script src="js/bookstore.js"></script>
</body>

</html>
